
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
          href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contact us Page</title>
<style>
	* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}
 
/* Header styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #333;
    color: white;
    height: 4rem;
}
 
.logo {
    font-size: 2rem;
}
 
nav {
    /*width: 30rem;*/
}
 
nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
}
 
nav ul li a {
    font-size: 1.2rem;
    padding: 1rem;
    text-decoration: none;
    color: white;
}
 
nav ul li a:hover {
    background-color: #0dac30;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.reachUs-button {
    padding: 1rem;
    background-color: #0dac30;
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}
.reachUs-button:hover{
    background-color: #1ac840;
}
 
/* banner section styles */
.banner {
    text-align: center;
    background-color: #ffffff;
    margin: 0 auto;
}
 
.banner img {
    max-width: 100%;
    height: auto;
}
/* Contact form styles */
.contact-form {
    padding: 40px 0;
    margin: 0 10px;
}
 
.form-container {
    max-width: 40%;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
 
.contact-form h2 {
    text-align: center;
    margin-bottom: 20px;
}
 
.form-group {
    margin-bottom: 20px;
}
 
.form-container label {
    display:block;
    font-weight: bold;
}
.form-container input, textarea{
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 1rem;
    resize: vertical;
}
.submit-button {
    padding: 10px 20px;
    background-color: #0dac30;
    border: none;
    color: white;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
}
 
/* Contact info styles */
.contact-info {
    text-align: center;
    padding: 50px 0;
   /*  background-color: #f7f7f7;*/
}
 
.contact-info h2 {
    margin-bottom: 20px;
}
 
/* Footer styles */

/*padding: 20px; */
   
/* text-align: center; */
  
/*  background-color: #333; */
  
/*  color: white; */
footer {
padding: 20px;
position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
   background-color: #333; */
    color: white;
    text-align: center;

    
}
/* Hamburger styles */
.hamburger {
    display: none;
    color: rgb(0, 0, 0);
    font-size: 1.5rem;
    cursor: pointer;
}
 
/* Media queries for responsiveness */
@media only screen and (max-width: 768px) {
    .logo {
        display: none;
    }
 
    .hamburger {
        display: flex;
    }
 
    #nav-menu {
        position: absolute;
        top: 4rem;
        left: 0;
        background-color: #333;
        width: 100%;
        display: none;
    }
 
    #nav-menu.active {
        display: block;
        flex-direction: row;
        padding: 1rem;
    }
}
.par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}
</style>
	
</head>
 
<body>
    <!-- Header section -->
    <header>
       <!-- <button class="hamburger" id="hamburger-icon">-->
       <!--     <span onclick="openNavbar()"> ?</span>-->
      <!--  </button>-->
	    <img src="Logo.png" style="height:50px;width:50px">
        <div class="logo"></img>BooksBeeKart</div>
        <!-- <nav id="nav-menu">-->
         <!--    <ul>-->
         <!--        <li><a href="index.html">Home</a></li>       -->       
               
        <!--     </ul>-->
       <!--  </nav>-->
       <!--  <button class="reachUs-button" style="visibility: hidden;"></button>-->
    </header>
 

 
    <!-- Company contact info -->
    <section class="contact-info">
	    <h1>BooksBeeKart - Preloved Books for Kids</h1>  
	     <p class="par">Let your imagination explore,Read more!<br>
                            📚Imported Preloved kid’s books  <br>                 
                            ♻️Retail Book Store 🚚PAN India</p>
	 <h2>Contact Information</h2>		
       	 <address>            
          Join our Whatsapp group <a href="https://chat.whatsapp.com/E8vaZRLK15B9DKLghy2sld" class="fa fa-whatsapp"></a><br>
	  Follow our Instagram  <a href="https://www.instagram.com/booksbeekart/" class="fa fa-instagram"></a><br>
            Phone: <a href="tel:9944339487">9944339487</a><br>
            Email: <a href="mailto:support@booksbeekart.com">support@booksbeekart.com</a><br>
        </address>
	 <h3>Contact Information</h3>	    
<p class="par">Greetings from BooksBeekart📚<br>

We are selling imported preloved books for kids at affordable price💸.<br>
We have huge collections of amazing popup books, activity books, sound books ,touch and feel books ,finger puppet books ,activity and varieties of story books for kids age from 1 year.<br>
Our main usp is afforadable books in great quality and better shipping charges compared to others in the market.<br>
These handpicked books will help kids to <br>. 
Please follow our instagram page and join our whatsapp group to grab the interested books. <br>

Discover the magic of well-loved stories with our curated collection of imported preloved books. Each page holds a new adventure waiting to be explored.<br>

Every book has a story, and now it's your turn to be a part of it.<br>

1. "Indulge in the unmatched quality of our imported preloved books, meticulously handpicked for their excellent condition. Plus, enjoy budget-friendly shipping charges that won't break the bank."<br>

2. "Elevate your reading experience with our superior-quality imported preloved books. We take pride in delivering literary gems with minimal shipping fees, ensuring affordability without compromising on excellence."<br>

3. "Why settle for less? Our imported preloved books stand out for their pristine condition and compelling stories. Experience hassle-free deliveries at competitive shipping rates, making your literary journey even more enjoyable."<br>

4. "Discover the pinnacle of book quality in our curated selection of imported preloved books. We not only offer stories that resonate but also guarantee reasonable shipping charges, making your literary escape both premium and cost-effective."<br>

5. "Unbeatable in both quality and convenience! Our imported preloved books redefine your reading standards, accompanied by pocket-friendly shipping rates. Elevate your book-buying experience with us."<br> </p>
      
 Happy Reading!!📘
	
    </section>
  
    <!-- Footer section -->
    <footer>
        <p>
          &copy BooksBeekart. All rights reserved.
          </p>
    </footer>
    
</body>
 
</html>
